<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TripList">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="82dp"
        android:layout_height="26dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/carter_one"
        android:text="My trips"
        android:textColor="@color/caram"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_goneMarginTop="10dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="35dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/delete2" />

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <Button
        android:id="@+id/btn_addtrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/circlebutton"
        android:fontFamily="@font/armata"
        android:text="Add trip"
        android:textColor="@color/caram"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"

        android:fontFamily="@font/carter_one"
        android:text="Long click to remove"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="64dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/tvText"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back2" />

</androidx.constraintlayout.widget.ConstraintLayout>